<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microsoft 365 Office apps</title>
    <link rel="icon" href="icon.jpg"/>
    <style>

        a:link, a:visited{
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: rgba(240,240,240, 0.5);
            text-decoration: none;
        }

        div {
            margin: auto;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
            height: 117px;
            font-family: monospace;
        }

        #header {
            background-color: #cf0000;
            color: #000000;
            align: center;
            font-size: 24px;
        }

        #sidebar {
            background-color: rgba(207, 0, 0, 0.7);
            float: left;
            font-size: 20px;
            width: 200px;
            color: #ffffff;
            height: 460px;
            margin-right: 40px;
        }

        #main {
            background-color: rgba(240,240,240, 0.5);
            color: #000000;
            height: 460px;
            align: center;
        }

        #footer { 
            background-color: #cf0000;
            color: #000000;
            align: center;
        }
    </style>
</head>
<body>
    <div id="header">Про сервіси Office та їх властивості
        <img src="icon.jpg" width="117 px" align="left">
    </div>
    <div id="sidebar">
        <nav>
            <br>
            <a href="index.html" height="25px">Головна</a><br><br>
            <a href="page1.html" height="25px">Word, PowerPoint</a><br><br>
            <a href="page2.html" height="25px">Excel, Access</a>
        </nav>
    </div>
    <div id="main">
        Що таке Word, PowerPoint, Excel, Access і як з ними працювати, їх основні властивості.
        Про все це на нашому сайті.
    </div>
    <div id="footer">
        Як з нами зв'язатися:
        <a href="mailto:nyuta.lysencko@gmail.com">Написати нам на пошту</a><br>
        <a href="tel:+380509965057">Подзвонити нам: +380509965057</a>
</body>
</html>
